{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "patch": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^github\\.com/nestoca/joy$"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^github\\.com/nestoca/joy$"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": true
    }
  ]
}
